body {
    width: 100%;
    max-width: 1400px;
    background-color: hsla(350, 37%, 62%, 0.726);
 }
 
 ul {
    padding: 0;
 }
 
 
 h1 ,h2 ,h3{
    text-align:center;
    font-style: italic;
    font:  10px;;
    background-color: rgb(243, 33, 33);
    padding: 10px
   
 }
 h1:hover{  
     opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

 }
 h1:hover{
    opacity: .5;
 }
 h2:hover{
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
 }
 h2:hover{
    opacity: .5;
 }
 h3:hover{
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
 }
 h3:hover{
    opacity: .5;
 }

 .grid-item img:hover{
    opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
 
 }    
 .grid-item img:hover{
    opacity: .5;
 }
 section{
    margin-bottom:10%
 }
 .grid-item img{
    max-width:50%;
    height: auto ;
    display: block;
    margin-left: 2px;
    margin-right: auto;
 }
 
 .grid-item img{
    width:150px;
    height:150px;
    border:3px solid rgb(10, 10, 10);
 }    
 
 
 
 .grid-item h3{
    height: 10px;
 }
 
 
 .grid-item {
    width: calc(100% / 4 - 20px);
    box-sizing: border-box;
    border:dashed ;
    border:5px double black;
    background-color:rgb(249, 249, 252);
    margin: 10px;
    padding: 8px;
 }
 
 
 .grid-item:nth-child(1){
    width: calc(100% / 2 - 20px);
 }
 
 #grid-floats .grid-item{
    float: left;
    overflow: auto;
    height:400px;
 
 }
 
 #grid-floats::after{
    content: "";
    clear: both;
    display:block;
 }
 
 #grid-flex{
    display: flex;
    flex-wrap: wrap;
 }

 @media only screen and (min-width:481px) 
 and (max-width:768px){
    body{ 
        width:96%; margin: 0 auto;}
    .grid-item{
        width: calc(100% / 3 - 12px);
        margin: 6px;
        padding: 6px;
    }
    .grid-item:nth-of-type(-n+2){ width: calc(100% / 2 - 12px); }
    #grid-floats .grid-item{ height: 580px; }
 }
 
 @media only screen and (max-width:480px){
    body{ width:96%;  margin: 0 auto;}
    .grid-item{
        width: calc(100% / 2 - 8px);
        margin:4px;
        padding:4px;
    }
    .grid-item:nth-of-type(1){  width:100%; }
}
                                                                      














