1. create a directory. Enter a directory. Create an empty file named blank. 

creat directory ( mkdir filename ) to enter directory ( cd directory name ) to creat a file ( Touch blank ).
---------------------------------------
2. Then write the content "Hello" five times to the file greetings.txt.

cat > greating.txt ( enter)
write Hello five times (use ctrl D)
cat greating.txt ,
------------------------------------------- 
   Then copy the file greetings.txt and paste its contents into 1.txt, 2.txt, 3.txt, 4.txt and 5.txt.
vim greeting.txt (enter)
hello
hello
hello
hello
hello
----------------------------
3. Then write the text "cat" to pets.txt
   Then append the text "dog" to pets.txt
   Then append the text "hamster" to pets.txt

echo"cat" >pets.txt

echo"dog" >>pets.txt

echo"hasmter" >>pets.txt
----------------------------------------
4. Then write the text "cat" to commands.txt
   Then append the text "ls" to commands.txt
   Then append the text "pwd" to commands.txt

echo"cat" >commands.txt

echo"Is" >>commands.txt

echo"pwd" >>commands.txt
----------------------------------
5. Then find unique strings from these two files pets.txt and commands.txt
   and store the unique strings in lovelyCommands.txt
sort -u pets.txt commands.txt > lovelycommands.txt
-------------------------
